*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT SANS', sans-serif;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 100vh;
    background: linear-gradient(#007bb2, #0d1423);
    margin-top: 5px;

  }


.card{
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    margin: 5px 5px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}
.card .poster{
  position: relative;
  overflow: hidden;
}
.card .poster::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100px;
  background: linear-gradient(0deg, #1064a6 20%, transparent);
  transition: 0.5s;
  z-index: 1;

}
.card:hover .poster::before{
  bottom: 0px;

}
.card .poster img{
  width: 100%;
  transition: 0.5s;
}
.card:hover .poster img{
  transform: translateY(-50px);
  filter: blur(5px);
}

.card .details{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
  transition: 0.5s;
}

.card:hover .details{
  bottom: 5px;
}
.card:hover .details h4{
  font-size: 14px;
  color: #fff;
}
.card .details .rating{
  position: relative;
  padding: 5px 0;
}
.card .details .rating .fa-star{
  color:  #f7f406;
  font-size: 1em;
}

.card .details .tags{
  position: relative;
  margin-top: 2px;
  
}
.card .details .tags span{
  padding: 2px 5px;
  color: #fff;
  background:#03a8f5 ;
  border-radius: 4px;
}

.card .details .tags span:nth-child(2){
  background:#ff5722 ;
}
.card .details .tags span:nth-child(3){
  background:#34ff22 ;
}
 .card .details .info{
   color:#fff;
   margin-top:  10px;

 }




  #footer-section{
    margin-top: 100px;
    width: 100%;
    background-color: black;
    overflow: hidden;
  }

  #footer-section p{
    padding: 40px 10px;
    color: #fff;
    text-align: center;
    font-size: 20px;

  }
  .card .details .buy-btn{
    margin-top: 3px;
  }
  .card .details .buy-btn button{
    position: relative;
    bottom: 0;
    color: #fff;
    padding: 2px 5px;
    border-radius: 10px;
    background-color: #007bb2;
    transition: background 0.5s;
  }
  .card .details .buy-btn .buy:hover{
    background: #34ff22;
  }
  .card .details .sold-btn button{
    background: #f5f8f5;
  }
  .card .details .buy-btn .delete{
    background: #f80404;
  }
  .card .details .buy-btn .edit{
    background: #6798f5;
  }
  .card .details .play{
    position: absolute;
  
  }
  .card .details .play a{
    padding: 2px 2px;
  }
  .card:hover .details .play a{
    padding: 2px 2px;
    color: green;
    text-decoration: none;
  }

  

  /* buy page */
  .buy-content{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #form-container{
    align-content: center;
    margin-left: 30px;
    flex-basis: 50%;
  }

  #qr-code{
    width: 40%;
    padding: 20px 13px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1 16px 16px 1 rgba(12, 230, 12, 0.2);
    margin-right: 30px;
  }
  
  
  .modal {
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
  }
  
  .payment--options button {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
  }
  
  .payment--options button svg {
    height: 18px;
  }
  
  .payment--options button:last-child svg {
    height: 22px;
  }
  
  .separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
  }
  
  .separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
  }
  
  .separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
  }
  
  .credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
  }
  
  .split input {
    width: 100%;
  }
  
  .input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .purchase--btn {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
  }
  
  /* Reset input number styles */
  .input_field::-webkit-outer-spin-button,
  .input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .input_field[type=number] {
    -moz-appearance: textfield;
  }